[Guns.GunsMutator]
HealthDivisor=12
DamageMin=1
DamageMax=30
KillAmount=6
GibAmount=16
HitMomentumFactor=-0.600000
HitDeviation=0.400000
HitRandomMin=30.000000
HitRandomMax=300.000000
DeathVelocityFactor=0.400000
DeathDeviation=0.700000
DeathRandomXMin=20.000000
DeathRandomXMax=200.000000
DeathRandomZMin=40.000000
DeathRandomZMax=400.000000
GunLimit=2000
GunType=13
; 0 = Chainsaw
; 1 = Impact Hammer
; 2 = Enforcer
; 3 = Biorifle
; 4 = Shock Rifle
; 5 = Pulsegun (Altfire)
; 6 = Ripper
; 7 = Minigun
; 8 = Flak Cannon
; 9 = Rocket Launcher
; 10 = Sniper Rifle
; 11 = Redeemer
; 12 = Enhanced Shock Rifle
; 13 = Random minus Redeemer and Instagib
; 14 = Random
InstigatorVictim=False

[Guns.GunsGun]
GunBounce=0.700000
GunLife=5.000000
FlyLife=25.000000
GunDelayMin=0.500000
GunDelayMax=6.000000
PreChance=0.230000
PreDelayMin=0.500000
PreDelayMax=20.000000
ShotsSaw=10
ShotsImpact=15
ShotsGun=4
ShotsBio=3
ShotsASMD=2
ShotsPulse=8
ShotsRip=2
ShotsMini=30
ShotsFlak=2
ShotsRocket=3
ShotsRifle=4
ShotsDeemer=1
ShotsGib=3

